{
  "name": "star-generator",
  "version": "1.0.0",
  "description": "A webapp to generate a star field",
  "author": "Martin Stellinga",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.5.1",
    "style-loader": "^1.1.4"
  }
}
